[Designer]
Version=1
Left=19
Top=118
Width=977
Height=685
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM1\cdsDeltaSet,DM1\DCOM1\cdsCCost,DM1\DCOM1\cdsGArti,DM1\DCOM1\cdsUMed,DM1\DCOM1\cdsUsers,DM1\DCOM1\cdsClnArti,DM1\DCOM1\cdsQARTI,DM1\DCOM1\cdsNIS,DM1\DCOM1\cdsTDNISA,DM1\DCOM1\cdsOCNIA,DM1\DCOM1\cdsCierre,DM1\DCOM1\cdsPRIO,DM1\DCOM1\cdsArti,DM1\DCOM1\cdsEARTI,DM1\DCOM1\cdsKDX,DM1\DCOM1\cdsClient,DM1\DCOM1\cdsMAlmDet,DM1\DCOM1\cdsGrupos,DM1\DCOM1\cdsAjuSal,DM1\DCOM1\cdsSQL1,DM1\DCOM1\cdsArtiStk,DM1\DCOM1\cdsNia,DM1\DCOM1\cdsReqs,DM1\DCOM1\cdsDetMov,DM1\DCOM1\cdsTRqs,DM1\DCOM1\cdsConsumo,DM1\DCOM1\cdsMovCNT1,DM1\DCOM1\cdsQry2,DM1\DCOM1\cdsMovCxP,DM1\DCOM1\cdsNivelPresu,DM1\DCOM1\cdsParPre,DM1\DCOM1\cdsDetPre,DM1\DCOM1\cdsMovFac,DM1\DCOM1\cdsGuia,DM1\DCOM1\cdsDetGuia,DM1\DCOM1\cdsDetFac,DM1\DCOM1\cdsQry4,DM1\DCOM1\cdsHojaT,DM1\DCOM1\cdsDHojaT,DM1\DCOM1\cdsQry6,DM1\DCOM1\cdsKDXSerie,DM1\DCOM1\cdsPadre,DM1\DCOM1\cdsHijo,DM1\DCOM1\cdsNieto,DM1\DCOM1\cdsSobrino,DM1\DCOM1\cdsQry5,DM1\DCOM1\cdsQry3,DM1\DCOM1\cdsMovCNT,DM1\DCOM1\cdsCInventario,DM1\DCOM1\cdsDInventario,DM1\DCOM1\cdsReqAut

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

